JuniperTax/JuniperTax/Views/CalcPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="JuniperTax.Views.CalcPage" BackgroundColor="White">
    <ContentPage.Content>
    <StackLayout Padding="10,100,10,20">
        <Image Source="logo.jpg" />
            <Frame HorizontalOptions="Center" BorderColor="{StaticResource JuniperGreen}" HasShadow="False"  WidthRequest="250">
                            <StackLayout>
                    
        <Entry Text="{Binding Taxable}" HorizontalOptions="FillAndExpand" Placeholder="Enter Amount" Keyboard="Numeric" />
        <Entry Text="{Binding Zip}" HorizontalOptions="FillAndExpand" Placeholder="Enter ZIP" Keyboard="Numeric" />
        <Button Command="{Binding ValidateAndCalculateCommand}" Text="Calculate" TextColor="{StaticResource JuniperGreen}" />
                    <Label HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Rate: " FontAttributes="Bold" />
                    <Span Text="{Binding Rate, StringFormat='{0:P2}'}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Tax: " FontAttributes="Bold" />
                    <Span Text="{Binding Tax, StringFormat='{0:0.00}'}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Total: " FontAttributes="Bold" />
                    <Span Text="{Binding Total, StringFormat='{0:0.00}'}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
                    </StackLayout>
                </Frame>
    </StackLayout>     
    </ContentPage.Content>
</ContentPage>

